<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_plant"
        android:title="Add plant" />
    <item
        android:id="@+id/action_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile" />
</menu>