<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/plantok"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvTitlu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PlantMinder"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign-in"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/sage_green"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign-up"
            android:layout_marginBottom="370dp"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/sage_green"/>


        <Button
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See more info from https"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/sage_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnGoToReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to reviews"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/sage_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </LinearLayout>
</ScrollView>