<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnClearDataQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear data"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/sage_green" />

        <Button
            android:id="@+id/btnSaveQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save to firebase"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/sage_green"/>

        <Button
            android:id="@+id/btnDeleteQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/sage_green" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions list:" />

        <ListView
            android:id="@+id/lvQuestions"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>